# Indicators

./: .gitignore  Indicators.sln  Indicators.sln.DotSettings  README.md
MyCustomIndicator/: MyCustomIndicator.cs  MyCustomIndicator.csproj  MyCustomIndicator.sln
Technical/: AC.cs  ACBW.cs  ACDC.cs  ACR.cs  AD.cs  ADF.cs  ADR.cs  ADX.cs  ADXR.cs  AMA.cs  AO.cs  ATR.cs  ATRN.cs  ActiveVolume.cs  AdaptiveBinaryWave.cs  AdaptiveBinaryWaveMA.cs  AdaptiveRsiAverage.cs  Alligator.cs  Angle.cs  Aroon.cs  AroonIndicator.cs  AroonOscillator.cs  AskBidBars.cs  AverageDelta.cs  AveragePriceBar.cs  BOP.cs  BWMA.cs  BalanceOI.cs  BandsEnvelope.cs  BarDifference.cs  BarNumbering.cs  BarRange.cs  BarTimer.cs  BarVolumeFilter.cs  BarsPattern.cs  BidAsk.cs  BidAskVR.cs  BionicCandle.cs  BlockMA.cs  BollingerBands.cs  (+226 more)
Technical/DomV3/: DeletedOrderFlag.cs  Function.cs  Indicator.cs  MainIndicator.cs  MboController.cs  MboGridController.cs  MboGridRow.cs  MboOrder.cs  MboPack.cs  MboRectangle.cs  Setting.cs
Technical/Editors/: CustomView.Common.cs  CustomView.xaml  CustomView.xaml.cs  RangeEditor.Common.cs  RangeEditor.xaml  RangeEditor.xaml.cs  SampleEditor.Common.cs  SampleEditor.xaml  SampleEditor.xaml.cs
Technical/Extensions/: CrossColorExtensions.Common.cs  CrossColorExtensions.Windows.cs  CrossColorExtensions.cs
Technical/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Resources.ru-ru.resx
